{
  "name": "socketapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@tanstack/react-query": "^5.17.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.64",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "axios": "^1.6.5",
    "concurrently": "^8.2.2",
    "http-proxy-middleware": "^2.0.6",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.3",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.8",
    "swagger-typescript-api": "^13.0.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "start-backend": "cd ../backend && npm start",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-client",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codestyle:fix": "npm-run-all codestyle:prettier codestyle:eslint",
    "codestyle:prettier": "prettier --write src/**/*.{ts,tsx}",
    "codestyle:eslint": "eslint . --fix",
    "generate:swagger": "swagger-typescript-api --axios --modular --module-name-first-tag --unwrap-response-data -p http://localhost:5000/v1/api-docs/swagger.json -o ./src/shared/api",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config .prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4"
  }
}
